version: "3.8"

services:
  identity-db:
    container_name: youfunds-db
    image: postgres:latest
    ports:
      - "5492:5432"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=youfunds
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
